@use "variables";

.course {
  display: grid;
  grid-template-columns: 3fr auto 1fr;
  grid-template-rows: 50px;
  align-items: center;
  background-color: variables.$lightColor;
  padding: 25px;
  border-radius: 10px;
  box-shadow: variables.$boxShadow;
}

.title {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: center;
  gap: 10px;
}

.info {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  gap: 20px;
  color: variables.$dimColor;
}

.info-item {
  display: flex;
  gap: 5px;
}

.description {
  grid-column: 1 / 3;
  font-size: 14px;
  line-height: 1.8;
}

.action {
  grid-column: 3;
  grid-row: 2;
  justify-self: center;
  display: flex;
  gap: 10px;
}

svg {
  width: 20px;
  height: 20px;
}

.star {
  color: goldenrod;
}

.top-rated {
  background-color: #effbff;
}
